{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Lưu các thông số cho JWT.
  /*
  Trong cấu hình JWT, Issuer và Audience đóng vai trò như các nhãn dán xác minh để đảm bảo tính an toàn. Chúng không nhất thiết phải là một đường link "sống" (có thể truy cập được), 
  nhưng chúng phải khớp hoàn toàn giữa lúc tạo ra token và lúc kiểm tra token.
  */
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "xTgG4dU6WcXJYxJZP9iS8m5zJ0Yl2+Fv7NwQK8b3fH1sP2rY6a9DqL4uC1tE0vVx3M8nZB5jR2pH7cYdK6QeTw=="
  }
}
